[gd_scene load_steps=4 format=3 uid="uid://0n7c5uboblfm"]

[ext_resource type="Texture2D" uid="uid://bpgn11228eeh0" path="res://icon.svg" id="1_ccp30"]
[ext_resource type="Shader" path="res://utility/shaders/distortion_shockwave/distortion_shockwave.gdshader" id="1_hlbty"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pxvnf"]
shader = ExtResource("1_hlbty")
shader_parameter/strength = 0.035
shader_parameter/center = Vector2(0.5, 0.515)
shader_parameter/radius = 0.195
shader_parameter/aberration = 0.0
shader_parameter/width = 0.031
shader_parameter/feather = 0.61

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(575, 323)
scale = Vector2(9, 5.07813)
texture = ExtResource("1_ccp30")

[node name="DistortionShockwave" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_pxvnf")
custom_minimum_size = Vector2(100, 100)
offset_left = -118.889
offset_top = -134.892
offset_right = 113.111
offset_bottom = 138.108
